
		XYZ-Inventory
	 Phone No. 9899459288 , Delhi-110053
==============================================
 Customer Name: bcda
 Ph. no. : 1234
 Bill No. 26066278			Date: 26/04/2025
==============================================
 Product Name			QTY	Price
==============================================

 Chings Hakka Noodles			1	Rs.35.0
 Kurkure			1	Rs.10.0
 Dove			2	Rs.300.0
 Cheetos			4	Rs.40.0
 White Tshirt			1	Rs.150.0
 Shirt			1	Rs.200.0
 Jeans Pant Blue			1	Rs.300.0
==============================================
 Bill Amount				Rs.1035.0
 Discount				Rs.51.75
 Net Pay				Rs.983.25
==============================================


