
		XYZ-Inventory
	 Phone No. 9899459288 , Delhi-110053
==============================================
 Customer Name: abc
 Ph. no. : 123
 Bill No. 27062531			Date: 27/04/2025
==============================================
 Product Name			QTY	Price
==============================================

 Kurkure			2	Rs.20.0
 Maggi			3	Rs.45.0
 Jeans Pant Blue			1	Rs.300.0
 Shirt			1	Rs.200.0
 Dove			2	Rs.300.0
==============================================
 Bill Amount				Rs.865.0
 Discount				Rs.43.25
 Net Pay				Rs.821.75
==============================================


